C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\bin\Debug\netcoreapp2.1\PSB.API.deps.json
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\bin\Debug\netcoreapp2.1\PSB.API.runtimeconfig.json
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\bin\Debug\netcoreapp2.1\PSB.API.runtimeconfig.dev.json
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\bin\Debug\netcoreapp2.1\PSB.API.dll
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\bin\Debug\netcoreapp2.1\PSB.API.pdb
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\obj\Debug\netcoreapp2.1\PSB.API.csprojResolveAssemblyReference.cache
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\obj\Debug\netcoreapp2.1\PSB.API.csproj.CoreCompileInputs.cache
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\obj\Debug\netcoreapp2.1\PSB.API.RazorAssemblyInfo.cache
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\obj\Debug\netcoreapp2.1\PSB.API.RazorAssemblyInfo.cs
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\obj\Debug\netcoreapp2.1\PSB.API.AssemblyInfoInputs.cache
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\obj\Debug\netcoreapp2.1\PSB.API.AssemblyInfo.cs
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\obj\Debug\netcoreapp2.1\PSB.API.RazorTargetAssemblyInfo.cache
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\obj\Debug\netcoreapp2.1\PSB.API.dll
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\obj\Debug\netcoreapp2.1\PSB.API.pdb
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\bin\Debug\netcoreapp2.1\RAPS.SMS.DLL.dll
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\bin\Debug\netcoreapp2.1\RAPS.SMS.DLL.pdb
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\bin\Debug\netcoreapp2.1\RAPS.SMS.BLL.dll
C:\Users\R041705033\source\repos\RAPS_SME\PSB.API\bin\Debug\netcoreapp2.1\RAPS.SMS.BLL.pdb
